sw_volume: 100
audio_device_state:1:My Pulse Output
audio_device_state:1:FIFO
state: pause
current: 67
time: 119.807000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Adele - Rolling in the Deep.mp3
1:Adele - Set Fire to the Rain.mp3
2:PHANTOGRAM - Black Out Days (Future Islands Remix).mp3
3:Billie Eilish - bellyache.mp3
4:PHANTOGRAM - Black Out Days (Future Islands Remix Slowed).mp3
5:Disfigure - Blank.mp3
6:Twenty One Pilots - Stressed Out.mp3
7:08 Lady Gaga - Bloody Mary.mp3
8:Lana Del Rey - Diet Mountain Dew.mp3
9:01 Lana Del Rey - Born To Die.mp3
10:Post Malone - rockstar.mp3
11:Joji - SLOW DANCING IN THE DARK.mp3
12:Love is fire - KARA.m4a
13:Howl - Love U.mp3
14:WHY - 운명.mp3
15:이보람 - 처음 그 자리에.mp3
16:AAAMYYY - 屍を越えてゆけ.mp3
17:Zara Larsson - WOW.mp3
18:OneRepublic - Secrets.mp3
19:PHANTOGRAM - Black Out Days.mp3
20:11 Jesse & Joy - Dueles.mp3
21:Life Goes On - Oliver Tree (320).mp3
22:Twenty One Pilots - Nico and the Niners.mp3
23:01 LSD - Thunderclouds.mp3
24:BTS - I Need U.mp3
25:LP - The One That You Love.mp3
26:No Doubt - Don t Speak.mp3
27:Sandra - Maria Magdalena (Remastered).mp3
28:G-Eazy - Him & I.mp3
29:The Neighbourhood - A Little Death.mp3
30:The Weeknd - Die For You.mp3
31:SS501 - U R Man.mp3
32:Cold.mp3
33:Laura Branigan - Self Control.mp3
34:Neoo P - Poetic Words (Remix).mp3
35:Jack Stauber - Buttercup.mp3
36:Knust - Perder o Interesse.mp3
37:Ricky Montgomery - Line Without a Hook.mp3
38:Ricky Montgomery - Mr Loverman.mp3
39:Lee Eye - María Magdalena.mp3
40:LPTightrope.mp3
41:LP - Lost on You.mp3
42:Nelly Furtado - Say It Right.mp3
43:Madonna - La Isla Bonita (Live In Concert Ciao Italia).HD.mp3
44:Alec Benjamin - Let Me Down Slowly.mp3
45:Never Get Used To People - Life Letters.mp3
46:Zazie - Je suis un homme.mp3
47:Mon Laferte - Amárrame.mp3
48:KAROL G - EL MAKINON.mp3
49:Wild Belle - Keep You (Album Version).mp3
50:Kard - RUMOR.mp3
51:Il Divo - Regresa A Mi (Unbreak My Heart).mp3
52:Hoshi - Comment je vais faire.mp3
53:Shawn Mendes - Treat You Better.mp3
54:Volcan Peaks - As We Saw The Ocean.mp3
55:The Neighbourhood - Scary Love.mp3
56:AViVA - GRRRLS.mp3
57:03 Alphaville - Big in Japan.mp3
58:Marshmello - FRIENDS.mp3
59:Harry Styles - Adore You.mp3
60:Michael Sembello - Maniac.mp3
61:03 Shakira - La Tortura.mp3
62:12 Arctic Monkeys - 505.mp3
63:Ari Abdul - HUSH.mp3
64:Billie Eilish - everything i wanted.mp3
65:Hoshi - Et même après je t'aimerai.mp3
66:Los Angeles Azules - Nunca Es Suficiente.mp3
67:Shakira - La Bicicleta.mp3
68:03 Miranda! - Perfecta.mp3
69:Belanova - Rosa Pastel.mp3
70:DVRST - Dream Space.mp3
71:Dua Lipa - Don't Start Now.mp3
72:The Chainsmokers - Don't Let Me Down.mp3
73:Tiësto - Don t Be Shy.mp3
74:SS501 - Love Ya.mp3
75:Paramore - Decode.mp3
76:06 Blackbear - Idfc.mp3
77:Rocío Quiroz - Quién la Juna.mp3
78:Los Angeles Azules - Te Necesito.mp3
79:Los Angeles Azules - Entrega de Amor.mp3
80:Sex, Drugs, Etc. - Beach Weather (320).mp3
81:01 Chase Atlantic - Into It.mp3
82:Nathy Peluso - BUENOS AIRES.mp3
83:Bizarrap - C.R.O Bzrp Music Sessions, Vol. 29.mp3
playlist_end
