# Base colors
foreground #E8E3E3
background #151515
selection_foreground    #151515
selection_background    #8C977D


# black
color0 #151515
color8 #424242

# red
color1 #B66467
color9 #B66467

# green
color2 #8C977D
color10 #8C977D

# yellow
color3 #D9BC8C
color11 #D9BC8C

# blue
color4 #8DA3B9
color12 #8DA3B9

# magenta
color5 #A988B0
color13 #A988B0

# cyan
color6 #8AA6A2
color14 #8AA6A2

# white
color7 #E8E3E3
color15 #E8E3E3

# Tab colors 
active_tab_foreground   #D9BC8C
active_tab_background   #151515
inactive_tab_foreground #424242
inactive_tab_background #151515

active_border_color     #A988B0
inactive_border_color   #424242

url_color #8AA6A2
