( defpoll USED_DISK :interval "22m" "df -h / | awk '{print $3}' | tail -n 1 | sed 's/G/GB/'")
; ( defpoll DAY  :interval "10m" "scripts/others.sh")
; ( defpoll DATE :interval "10m" "scripts/others.sh --date")
( defwidget mk_monitor [ label class used_value ?value_extra other_value icon ]
  ( box :orientation "v" :class "monitor-box" :space-evenly false :spacing 8
    ( box :class "monitor-circular-progress-container" :valign "center"
      :vexpand true :hexpand true :halign "center"
      ( circular-progress
        :class "monitor-${class}-circular-progress"
        :value used_value
        :start-at 75.0
        :thickness 7
        (label :text icon :halign "center" :valign "center" :class "monitor-${class}-icon")
      )
    )
      ( label :text {other_value ? value_extra : "${used_value}%"}
        :class "monitor-${class}-value" :halign "center" )
  )
)
( defwidget monitors []
  ( box :orientation "h" :spacing WIDGET_SPACE :class "monitors"
      ( mk_monitor :label "Disco" :class "disk" :icon "󰆓"
        :used_value {round(EWW_DISK["/"].used_perc, 1)}
        :other_value true
      :value_extra USED_DISK )
      ( mk_monitor :label "Ram"   :class "ram" :icon "󰆼"
        :used_value {round(EWW_RAM.used_mem_perc, 1)} :other_value false )
      ( mk_monitor :label "Cpu"   :class "cpu" :icon "󰍛"
        :used_value {round(EWW_CPU.avg, 1)} :other_value false )
  )
)
