; (deflisten MUSIC_DATA "tail -f -q assets/music.json 2> /dev/null")
( defwidget music-buttons []
  (box :orientation "v" :spacing 0 :spacing 6
    :width 50 :class "music-buttons-box"
    (button :onclick "playerctl -p ${MUSIC_DATA.player} next" :class "music btn" "")
    (button :onclick "playerctl -p ${MUSIC_DATA.player} play-pause" :class "music btn middle" { "${MUSIC_DATA.status}" == "playing" ? "󱖒": "󱖑" })
    (button :onclick "playerctl -p ${MUSIC_DATA.player} previous" :class "music btn" "")
  ))
(defwidget music-control []
  (box :orientation "h" :space-evenly false :spacing WIDGET_SPACE
    (box :orientation "v" :class "music-main-box"
      :space-evenly true :height 150 :hexpand true
      :style "background-image: url(\"${MUSIC_DATA.cover_art}\");"
      (box :orientation "v" :class "music-content"  :space-evenly false :spacing 0
;        :style "background: radial-gradient(
;              circle farthest-side at left, ${MUSIC_DATA.color_art} 38%, rgba(40,44,52, 0.5) 85%);"
        (box :orientation "v" :valign "start" :halign "start" :space-evenly false :class "music text-box" :spacing 3
          (label :class "music title" :text "${MUSIC_DATA.title}" :halign "start" :valign "center" :wrap false :limit-width 28)
          (label :class "music artist" :text "${MUSIC_DATA.artist}" :halign "start" :limit-width 30)
        ) ;壟
        (box :orientation "h" :valign "start" :halign "start" :space-evenly false :style "padding: 0 0.8em;"
          (button :onclick { "${MUSIC_DATA.player}" == "mpd" ? "scripts/music.sh -update-json firefox" : "scripts/music.sh -update-json mpd"}
                  :class "music player"
            (box :orientation "h" :spacing 6 :space-evenly false
              (label :text "ﲍ" :halign "start" :class "music player-indicator")
              (label :text { "${MUSIC_DATA.player}" == "firefox" ? "Firefox" : "Mpd" } :halign "start")
            )
          )
        )
      )
    )
    (music-buttons)
  )
)
