music_directory       "~/Música/Musica"
db_file			          "~/.config/mpd/mpd.db"
log_file			        "~/.mpd.log"
pid_file			        "~/.mpd.pid"
state_file			      "~/.mpd.state"
playlist_directory		"~/.config/mpd/playlists"
bind_to_address			  "127.0.0.1"
port				          "6600"
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
audio_output {
    type                    "fifo"
    name                    "FIFO"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
#audio_output {
#	type		"null"
#	name		"My Null Output"
#	mixer_type      "none"			# optional
#}
#replaygain			"album"
#replaygain_limit		"yes"
#volume_normalization		"no"
#metadata_to_use	    "artist,album,title,track,name,genre,date,composer,performer,disc"
