sw_volume: 96
audio_device_state:1:My Pulse Output
audio_device_state:1:FIFO
state: pause
current: 37
time: 128.373000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Adele - Rolling in the Deep.mp3
1:Adele - Set Fire to the Rain.mp3
2:PHANTOGRAM - Black Out Days (Future Islands Remix).mp3
3:Billie Eilish - bellyache.mp3
4:PHANTOGRAM - Black Out Days (Future Islands Remix Slowed).mp3
5:Disfigure - Blank.mp3
6:Twenty One Pilots - Stressed Out.mp3
7:08 Lady Gaga - Bloody Mary.mp3
8:Lana Del Rey - Diet Mountain Dew.mp3
9:01 Lana Del Rey - Born To Die.mp3
10:Post Malone - rockstar.mp3
11:Joji - SLOW DANCING IN THE DARK.mp3
12:Love is fire - KARA.m4a
13:WHY - 운명.mp3
14:이보람 - 처음 그 자리에.mp3
15:AAAMYYY - 屍を越えてゆけ.mp3
16:Zara Larsson - WOW.mp3
17:OneRepublic - Secrets.mp3
18:PHANTOGRAM - Black Out Days.mp3
19:11 Jesse & Joy - Dueles.mp3
20:Life Goes On - Oliver Tree (320).mp3
21:Twenty One Pilots - Nico and the Niners.mp3
22:01 LSD - Thunderclouds.mp3
23:BTS - I Need U.mp3
24:LP - The One That You Love.mp3
25:No Doubt - Don t Speak.mp3
26:Sandra - Maria Magdalena (Remastered).mp3
27:G-Eazy - Him & I.mp3
28:The Neighbourhood - A Little Death.mp3
29:The Weeknd - Die For You.mp3
30:SS501 - U R Man.mp3
31:Cold.mp3
32:Laura Branigan - Self Control.mp3
33:Neoo P - Poetic Words (Remix).mp3
34:Jack Stauber - Buttercup.mp3
35:Knust - Perder o Interesse.mp3
36:Ricky Montgomery - Line Without a Hook.mp3
37:Ricky Montgomery - Mr Loverman.mp3
38:Lee Eye - María Magdalena.mp3
39:LPTightrope.mp3
40:LP - Lost on You.mp3
41:Nelly Furtado - Say It Right.mp3
42:Madonna - La Isla Bonita (Live In Concert Ciao Italia).HD.mp3
43:Alec Benjamin - Let Me Down Slowly.mp3
44:Never Get Used To People - Life Letters.mp3
45:Zazie - Je suis un homme.mp3
46:Mon Laferte - Amárrame.mp3
47:KAROL G - EL MAKINON.mp3
48:Wild Belle - Keep You (Album Version).mp3
49:Kard - RUMOR.mp3
50:Il Divo - Regresa A Mi (Unbreak My Heart).mp3
51:Hoshi - Comment je vais faire.mp3
52:Shawn Mendes - Treat You Better.mp3
53:Volcan Peaks - As We Saw The Ocean.mp3
54:The Neighbourhood - Scary Love.mp3
55:03 Alphaville - Big in Japan.mp3
56:Marshmello - FRIENDS.mp3
57:Harry Styles - Adore You.mp3
58:Michael Sembello - Maniac.mp3
59:03 Shakira - La Tortura.mp3
60:12 Arctic Monkeys - 505.mp3
61:Ari Abdul - HUSH.mp3
62:Billie Eilish - everything i wanted.mp3
63:Hoshi - Et même après je t'aimerai.mp3
64:Los Angeles Azules - Nunca Es Suficiente.mp3
65:Shakira - La Bicicleta.mp3
66:03 Miranda! - Perfecta.mp3
67:Dua Lipa - Don't Start Now.mp3
68:The Chainsmokers - Don't Let Me Down.mp3
69:Tiësto - Don t Be Shy.mp3
70:SS501 - Love Ya.mp3
71:Paramore - Decode.mp3
72:06 Blackbear - Idfc.mp3
73:Los Angeles Azules - Te Necesito.mp3
74:Los Angeles Azules - Entrega de Amor.mp3
75:Sex, Drugs, Etc. - Beach Weather (320).mp3
76:01 Chase Atlantic - Into It.mp3
77:Nathy Peluso - BUENOS AIRES.mp3
78:Bizarrap - C.R.O Bzrp Music Sessions, Vol. 29.mp3
playlist_end
