{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "white",
      "2": "red"
    },
    "padding": {
      "top": 5,
      "left": 5,
      "right": 5
    }
  },
  "display": {
    "separator": " ",
    "keyWidth": 10
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": " \u001b[90m- \u001b[31m \u001b[32m \u001b[33m \u001b[34m \u001b[35m \u001b[36m \u001b[37m"
    },
    "break",
    {
      "type": "os",
      "key": "OS ",
      "format": "{2} {8}",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "KER",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "UP ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "PKG",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{1}",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "MEM",
      "format": "{1} / {2}",
      "keyColor": "red"
    },
    "break",
    {
      "type": "custom",
      "format": " \u001b[90m \u001b[31m \u001b[32m \u001b[33m \u001b[34m \u001b[35m \u001b[36m \u001b[37m"
    }
  ]
}
